# mini-context

./: README.md  pom.xml
src/main/java/org/pr/mini/: Main.java
src/main/java/org/pr/mini/biz/model/: Car.java
src/main/java/org/pr/mini/biz/services/: RepairCenter.java
src/main/java/org/pr/mini/biz/services/communicators/: Messenger.java  SMS.java
src/main/java/org/pr/mini/biz/services/transporters/: InternationalLandTransporter.java  Transporter.java
src/main/java/org/pr/mini/biz/services/worker/: BodyWorker.java  ChassisWorker.java  Worker.java
src/main/java/org/pr/mini/core/annotations/: InjectByType.java  InjectProperty.java  Singleton.java
src/main/java/org/pr/mini/core/config/: Config.java  DeprecatedHandlerProxyConfigurator.java  InjectByTypeObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  ObjectConfigurator.java  ProxyConfigurator.java
src/main/java/org/pr/mini/core/context/: Application.java  ApplicationContext.java  ObjectFactory.java
src/main/resources/: application.properties
